# direct visit instance projection into json
# json.title @visit.title
# json.type @visit.type
# json.street @visit.street
# json.city @visit.city
# json.state @visit.state
# json.zipcode @visit.zipcode
# json.lattitue @visit.latitude
# json.longitude @visit.longitude
# json.phoneNumber @visit.phoneNumber
# json.url @visit.url
# json.comment @visit.comment
# json.createdAt @visit.createdAt
# json.agentName @visit.agentName
# json.archived @visit.archived
# json.images @visit.images

# projection of the visit instance like recorded in visit's body
json.body @visit.body
